REDIS_CONNECT_IMAGE_NAME=redis
REDIST_CONNECT_CONTAINER_NAME=redis
REDIS_CONNECT_PORT=6379
NODE_PORT=2210
ALLOWED_HOSTS= accounts.loc:*  localhost:*
LARAVEL_LOCAL_APP=http://172.17.0.1:8700
REDIS_PASSWORD=ntgkjdjp

