APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:2P5vn6m7ZImfkPhzjcFsIybivBPf1Qu4tT6MJ6nOFyU=
APP_DEBUG=true
APP_URL=http://localhost:8701
LOG_CHANNEL=log
DB_CONNECTION=sqlite
DB_DATABASE=/usr/local/src/lessons.local/storage/db/testdb.sqlite
